{
  "name": "zipper-color-guide",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro --host dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.4",
    "wrangler": "^4.98.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.9"
    }
  }
}
