{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Astro dev",
      "type": "shell",
      "command": "pnpm astro dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "astro",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "[vite] connected.",
          "endsPattern": "^.*Local.*$"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
